# MarketDataSystem

./: .gitignore  MarketDataSystem.slnx
MarketData.App/: MarketData.App.csproj  Program.cs
MarketData.App/Extensions/: AdapterFactory.cs  MarketDataServiceExtensions.cs
MarketData.App/Parser/: ExchangeParsers.cs
MarketData.Core/Interfaces/: IExchangeAdapter.cs  ITickRepository.cs
MarketData.Core/Models/: Tick.cs
MarketData.Infrastructure/: MarketData.Infrastructure.csproj
MarketData.Infrastructure/Adapters/: WebSocketAdapter.cs
MarketData.Infrastructure/Repositories/: SqlTickRepository.cs
MarketData.Processing/: MarketData.Processing.csproj  MarketDataProcessor.cs
MarketData.Server/: MarketData.Server.http  Program.cs
MarketData.Server/Properties/: launchSettings.json
MarketData.Tests/: MarketData.Tests.csproj  MarketDataProcessorTests.cs  WebSocketAdapterTests.cs
