<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.Core\MarketData.Core.csproj" />
    <ProjectReference Include="..\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketData.Processing\MarketData.Processing.csproj" />
  </ItemGroup>

</Project>
